-- ------------------------------
-- Export generated by Surrealist on 2024-08-20T11:22:01.857Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: account
-- ------------------------------

DEFINE TABLE account TYPE ANY SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: notes
-- ------------------------------

DEFINE TABLE notes TYPE ANY SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD created_at ON notes TYPE datetime DEFAULT time::now() PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD note ON notes TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: account
-- ------------------------------

UPDATE account:xdn5kdvz4xipml9wgek3 CONTENT { id: account:xdn5kdvz4xipml9wgek3, kinde_id: 1, name: 'John Doe', profile_pic: 'https://gravatar.com/avatar/c332f6e4e544b48a22e5a67a591f07a38b3bf618f38f915dd8c1ada43474ebcc?s=512' };

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;